name: Node.js CI with Docker Build and Push

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: docker.io # Hoặc docker.io nếu bạn sử dụng Docker Hub
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
    # # Bước 1: Checkout mã nguồn
    # - name: Checkout repository
    #   uses: actions/checkout@v4

    # # Bước 2: Thiết lập môi trường Node.js
    # - name: Setup Node.js ${{ matrix.node-version }}
    #   uses: actions/setup-node@v4
    #   with:
    #     node-version: ${{ matrix.node-version }}

    # # Bước 3: Cache Node.js modules
    # - name: Cache Node.js modules
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/.npm
    #     key: ${{ runner.os }}-node-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
    #     restore-keys: |
    #       ${{ runner.os }}-node-${{ matrix.node-version }}-

    # # Bước 4: Cài đặt phụ thuộc
    # - name: Install dependencies
    #   run: npm ci

    # # Bước 5: Xây dựng ứng dụng Node.js
    # - name: Build application
    #   run: npm run build --if-present

    # Bước 6: Thiết lập Docker Buildx
    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v2

    # Bước 7: Đăng nhập vào Docker Registry (GitHub Container Registry hoặc Docker Hub)
    - name: Log in to Docker Registry
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Bước 9: Build và push Docker image
    - name: Build and push Docker image
      run: |
        docker -v
        docker buildx create --use
        docker buildx build -t duytc81811/demo:latest .

